<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="grimball" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/grimball" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="sfml-graphics-s-d" />
					<Add library="sfml-window-s-d" />
					<Add library="sfml-system-s-d" />
					<Add library="sfml-main-d" />
					<Add library="gdi32" />
					<Add library="winmm" />
					<Add library="opengl32" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/grimball" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="sfml-graphics-s" />
					<Add library="sfml-window-s" />
					<Add library="sfml-system-s" />
					<Add library="sfml-main" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="-DSFML_STATIC" />
			<Add directory="C:/Program Files (x86)/CodeBlocks/SFML-2.5.1/include" />
		</Compiler>
		<Linker>
			<Add library="mingw32" />
			<Add library="user32" />
			<Add library="gdi32" />
			<Add library="winmm" />
			<Add library="dxguid" />
			<Add directory="C:/Program Files (x86)/CodeBlocks/SFML-2.5.1/lib" />
		</Linker>
		<Unit filename="Balle.cpp" />
		<Unit filename="Balle.hpp" />
		<Unit filename="Ennemi.cpp" />
		<Unit filename="Ennemi.hpp" />
		<Unit filename="Ennemi_Distance.cpp" />
		<Unit filename="Ennemi_Distance.hpp" />
		<Unit filename="Ennemi_Normal.cpp" />
		<Unit filename="Ennemi_Normal.hpp" />
		<Unit filename="Ennemi_Tank.cpp" />
		<Unit filename="Ennemi_Tank.hpp" />
		<Unit filename="Joueur.cpp" />
		<Unit filename="Joueur.hpp" />
		<Unit filename="Padoru.cpp" />
		<Unit filename="Padoru.hpp" />
		<Unit filename="Personnage.cpp" />
		<Unit filename="Personnage.hpp" />
		<Unit filename="Position.cpp" />
		<Unit filename="Position.hpp" />
		<Unit filename="Vague.cpp" />
		<Unit filename="Vague.hpp" />
		<Unit filename="constantes.hpp" />
		<Unit filename="main.cpp" />
		<Unit filename="menus.cpp" />
		<Unit filename="menus.hpp" />
		<Unit filename="test_Personnages.cpp" />
		<Unit filename="test_Position.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
